- name: Installs backupninja
  tags: backupninja
  apt:
    pkg: "backupninja"
    state: present

- name: Adds config file
  tags: backupninja
  template:
    src: backupninja.conf.j2
    dest: "/etc/backupninja.conf"
    owner: root
    group: root
    mode: 0644

- include: gcloud_backup.yml
  when: gcloud_backup
  tags: 
    - backupninja:gcloud
    - backupninja
    - gcloud_backup